body{
    margin:0;
    padding:10px;
    font-family:Arial, Helvetica, sans-serif;
    min-width:400px;
}
button{
    background-color: #5f9341;
    border:1px solid #5f9341;
    color: white;
    padding:10px 20px;
    font-weight: bolder;   
}
#delete-btn{
    background:white ;
    color:#5f9341;
}
input{
    padding:10px;
    width: 100%;
    box-sizing: border-box;
    border:1px solid #5f9341;
    margin-bottom: 4px;
}
ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}
li{
    margin-top: 5px;
}
a{ /*li a */
    color:#5f9341;
}